FLASK_APP=core/app.py
APP_SETTINGS='config.ProductionConfig'
SECRET_KEY=YXBpLWRpcg==
MONGO_DB=culturaVendas
PROD_DATABASE_URI='mongodb://root:Changeman55@vintageek.com/'
DEV_DATABASE_URI='mongodb://localhost:27017/'
