FLASK_APP=core/app.py
APP_SETTINGS='config.ProductionConfig'
SECRET_KEY=d7fd949c8577231ee9d72369f9f42d54dfbb7da6
MONGO_DB=callmonitor
PROD_DATABASE_URI='mongodb://callmonitor:callmonitor123@vintageek.com:27017/'
DEV_DATABASE_URI='mongodb://localhost:27017/'
